{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elifut",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "C:/Users/dougl/OneDrive/Documentos/ELIFOOT"],
      "port": 8099
    }
  ]
}
